<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEd-nL-lfu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="53Z-DX-2FK">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yEd-nL-lfu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4B-UD-1S8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RYU-AV-KSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLe-oH-IWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="404"/>
        </scene>
        <!--Reddit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-49-RAd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J65-19-h9t">
                                    <rect key="frame" x="0.0" y="173" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Load More"/>
                                    <connections>
                                        <action selector="fetchMore" destination="BYZ-38-t0r" eventType="touchUpInside" id="0by-ku-NSC"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Post" rowHeight="145" id="h2s-ZL-lec" customClass="PostTableViewCell" customModule="Reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2s-ZL-lec" id="fvw-kg-dw1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-Kt-vo0">
                                                    <rect key="frame" x="102" y="16" width="257" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-rg-cjW">
                                                    <rect key="frame" x="102" y="33.5" width="257" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-bW-XrV" userLabel="Image Container">
                                                    <rect key="frame" x="16" y="16" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-mx-ZCo">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostLinkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-Dr-mqi">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostCommentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-Np-5mK">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="C9U-Np-5mK" secondAttribute="bottom" id="5gb-aU-NZU"/>
                                                        <constraint firstAttribute="trailing" secondItem="wSV-Dr-mqi" secondAttribute="trailing" id="AKv-he-Ja3"/>
                                                        <constraint firstAttribute="width" constant="70" id="Atp-bD-gdF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ygH-mx-ZCo" secondAttribute="trailing" id="F3e-E8-wQM"/>
                                                        <constraint firstItem="C9U-Np-5mK" firstAttribute="leading" secondItem="DUt-bW-XrV" secondAttribute="leading" id="MND-vX-gmj"/>
                                                        <constraint firstAttribute="height" constant="70" id="OsW-iz-vIz"/>
                                                        <constraint firstItem="ygH-mx-ZCo" firstAttribute="top" secondItem="DUt-bW-XrV" secondAttribute="top" id="SNR-rn-q9W"/>
                                                        <constraint firstAttribute="bottom" secondItem="ygH-mx-ZCo" secondAttribute="bottom" id="ShC-K8-eeb"/>
                                                        <constraint firstItem="wSV-Dr-mqi" firstAttribute="top" secondItem="DUt-bW-XrV" secondAttribute="top" id="TEa-lY-x3k"/>
                                                        <constraint firstItem="wSV-Dr-mqi" firstAttribute="leading" secondItem="DUt-bW-XrV" secondAttribute="leading" id="eBR-UD-AUc"/>
                                                        <constraint firstAttribute="trailing" secondItem="C9U-Np-5mK" secondAttribute="trailing" id="eS6-pl-ko0"/>
                                                        <constraint firstItem="ygH-mx-ZCo" firstAttribute="leading" secondItem="DUt-bW-XrV" secondAttribute="leading" id="exg-yi-zeT"/>
                                                        <constraint firstItem="C9U-Np-5mK" firstAttribute="top" secondItem="DUt-bW-XrV" secondAttribute="top" id="mMj-GS-UCd"/>
                                                        <constraint firstAttribute="bottom" secondItem="wSV-Dr-mqi" secondAttribute="bottom" id="vZB-QG-HCs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-Gp-Wjc" userLabel="Footer Container">
                                                    <rect key="frame" x="0.0" y="121.5" width="375" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-k2-2XO">
                                                            <rect key="frame" x="16" y="-3.5" width="225" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-LI-KW1">
                                                            <rect key="frame" x="284" y="-3" width="75" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="B8W-aX-wdh"/>
                                                        <constraint firstItem="O7G-k2-2XO" firstAttribute="width" secondItem="yTo-Gp-Wjc" secondAttribute="width" multiplier="0.6" id="H23-Al-dLC"/>
                                                        <constraint firstItem="m2H-LI-KW1" firstAttribute="centerY" secondItem="yTo-Gp-Wjc" secondAttribute="centerY" multiplier="0.5" id="Ixp-S8-7yx"/>
                                                        <constraint firstItem="m2H-LI-KW1" firstAttribute="width" secondItem="yTo-Gp-Wjc" secondAttribute="width" multiplier="0.2" id="JsQ-k3-KPb"/>
                                                        <constraint firstAttribute="trailing" secondItem="m2H-LI-KW1" secondAttribute="trailing" constant="16" id="S1M-Je-dFa"/>
                                                        <constraint firstItem="O7G-k2-2XO" firstAttribute="leading" secondItem="yTo-Gp-Wjc" secondAttribute="leading" constant="16" id="UtB-0i-KR3"/>
                                                        <constraint firstItem="m2H-LI-KW1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O7G-k2-2XO" secondAttribute="trailing" constant="8" id="YMn-dz-X7p"/>
                                                        <constraint firstItem="O7G-k2-2XO" firstAttribute="centerY" secondItem="yTo-Gp-Wjc" secondAttribute="centerY" multiplier="0.5" id="cDk-KB-YX6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUt-bW-XrV" firstAttribute="leading" secondItem="fvw-kg-dw1" secondAttribute="leading" constant="16" id="1xa-2I-0tv"/>
                                                <constraint firstItem="yTo-Gp-Wjc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DUt-bW-XrV" secondAttribute="bottom" priority="250" constant="14" id="5jw-VY-7l9"/>
                                                <constraint firstItem="yTo-Gp-Wjc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ocs-rg-cjW" secondAttribute="bottom" constant="16" id="6iL-kT-m8w"/>
                                                <constraint firstAttribute="trailing" secondItem="wy7-Kt-vo0" secondAttribute="trailing" constant="16" id="9Rb-ZI-lG6"/>
                                                <constraint firstItem="wy7-Kt-vo0" firstAttribute="leading" secondItem="DUt-bW-XrV" secondAttribute="trailing" constant="16" id="9dO-CU-gmt"/>
                                                <constraint firstAttribute="bottom" secondItem="yTo-Gp-Wjc" secondAttribute="bottom" constant="11" id="V4j-hd-qxH"/>
                                                <constraint firstItem="yTo-Gp-Wjc" firstAttribute="width" secondItem="fvw-kg-dw1" secondAttribute="width" id="VkP-ZC-WY6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ocs-rg-cjW" secondAttribute="trailing" constant="16" id="YjA-Qf-daO"/>
                                                <constraint firstItem="Ocs-rg-cjW" firstAttribute="leading" secondItem="DUt-bW-XrV" secondAttribute="trailing" constant="16" id="aQr-K5-5TS"/>
                                                <constraint firstItem="Ocs-rg-cjW" firstAttribute="top" secondItem="wy7-Kt-vo0" secondAttribute="bottom" constant="3" id="azh-Ec-VTV"/>
                                                <constraint firstItem="DUt-bW-XrV" firstAttribute="top" secondItem="fvw-kg-dw1" secondAttribute="topMargin" constant="8" id="g6E-4w-G5S"/>
                                                <constraint firstItem="yTo-Gp-Wjc" firstAttribute="leading" secondItem="fvw-kg-dw1" secondAttribute="leading" id="m8o-OM-3bG"/>
                                                <constraint firstItem="wy7-Kt-vo0" firstAttribute="top" secondItem="fvw-kg-dw1" secondAttribute="top" constant="16" id="p1c-Ne-gcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="wy7-Kt-vo0" id="d1M-ng-Y8Z"/>
                                            <outlet property="commentIconImageView" destination="C9U-Np-5mK" id="nUg-Hi-wkL"/>
                                            <outlet property="dateLabel" destination="m2H-LI-KW1" id="0Kj-B0-F7x"/>
                                            <outlet property="linkIconImageView" destination="wSV-Dr-mqi" id="9J2-P6-8IB"/>
                                            <outlet property="numberOfCommentsLabel" destination="O7G-k2-2XO" id="3U3-GS-fOV"/>
                                            <outlet property="thumbnailView" destination="ygH-mx-ZCo" id="15g-ur-Fd1"/>
                                            <outlet property="titleLabel" destination="Ocs-rg-cjW" id="laV-iO-CJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wF0-49-RAd" secondAttribute="bottom" id="JhY-uw-Qaz"/>
                            <constraint firstItem="wF0-49-RAd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UGB-ve-Zat"/>
                            <constraint firstItem="wF0-49-RAd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ixJ-IB-mCa"/>
                            <constraint firstItem="wF0-49-RAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vha-TR-z4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit" id="bd6-BH-O9s"/>
                    <connections>
                        <outlet property="tableView" destination="wF0-49-RAd" id="Kxu-I3-Z7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="32"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="e4F-nX-3aW">
            <objects>
                <viewController storyboardIdentifier="ImageViewer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJ8-uz-iIa" customClass="ImageViewerViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="X0e-AZ-YON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-su-s0v">
                                <rect key="frame" x="87" y="567" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.09738869863013698" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="T72-X3-ull"/>
                                    <constraint firstAttribute="height" constant="50" id="Uua-OY-vQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveImage" destination="FJ8-uz-iIa" eventType="touchUpInside" id="5ZW-hb-cKj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-Vv-MQ7">
                                <rect key="frame" x="8" y="28" width="359" height="439"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-o0-5Vr">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="439"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-sx-QQb">
                                        <rect key="frame" x="164" y="204" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mgg-D7-5LU"/>
                                            <constraint firstAttribute="width" constant="30" id="Vhf-cI-BEN"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9S4-sx-QQb" firstAttribute="centerX" secondItem="SfX-Vv-MQ7" secondAttribute="centerX" id="5Z7-rP-o90"/>
                                    <constraint firstAttribute="bottom" secondItem="mvu-o0-5Vr" secondAttribute="bottom" id="AeG-JV-kaE"/>
                                    <constraint firstItem="mvu-o0-5Vr" firstAttribute="leading" secondItem="SfX-Vv-MQ7" secondAttribute="leading" id="L8R-SV-Zel"/>
                                    <constraint firstItem="9S4-sx-QQb" firstAttribute="centerY" secondItem="SfX-Vv-MQ7" secondAttribute="centerY" id="cuf-Jj-1cm"/>
                                    <constraint firstAttribute="trailing" secondItem="mvu-o0-5Vr" secondAttribute="trailing" id="gUk-g6-JlX"/>
                                    <constraint firstItem="mvu-o0-5Vr" firstAttribute="top" secondItem="SfX-Vv-MQ7" secondAttribute="top" id="lhX-68-6Hf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SfX-Vv-MQ7" firstAttribute="top" secondItem="jOm-sH-2pg" secondAttribute="top" constant="8" id="AaN-r3-uAR"/>
                            <constraint firstItem="jOm-sH-2pg" firstAttribute="trailing" secondItem="SfX-Vv-MQ7" secondAttribute="trailing" constant="8" id="EFB-ow-35y"/>
                            <constraint firstItem="0uT-su-s0v" firstAttribute="top" secondItem="SfX-Vv-MQ7" secondAttribute="bottom" constant="100" id="H69-pn-3zB"/>
                            <constraint firstItem="SfX-Vv-MQ7" firstAttribute="leading" secondItem="jOm-sH-2pg" secondAttribute="leading" constant="8" id="Tlo-SR-sLN"/>
                            <constraint firstItem="jOm-sH-2pg" firstAttribute="bottom" secondItem="0uT-su-s0v" secondAttribute="bottom" constant="50" id="V7g-6t-rUg"/>
                            <constraint firstItem="0uT-su-s0v" firstAttribute="centerX" secondItem="jOm-sH-2pg" secondAttribute="centerX" id="v8f-kZ-w4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOm-sH-2pg"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="9S4-sx-QQb" id="ztq-U6-Okz"/>
                        <outlet property="imageViewer" destination="mvu-o0-5Vr" id="CRO-a1-SCr"/>
                        <outlet property="saveButton" destination="0uT-su-s0v" id="zpX-06-cmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0q-jk-SRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="717.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="PostCommentIcon" width="75" height="70"/>
        <image name="PostLinkIcon" width="75" height="70"/>
    </resources>
</document>
