<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-49-RAd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" rowHeight="193" id="h2s-ZL-lec" customClass="PostTableViewCell" customModule="Reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2s-ZL-lec" id="fvw-kg-dw1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-TQ-e5T" userLabel="Height Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Hidden"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="WDn-hw-ACB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-Kt-vo0">
                                                    <rect key="frame" x="116" y="8" width="251" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-rg-cjW">
                                                    <rect key="frame" x="116" y="30.5" width="251" height="20.5"/>
                                                    <color key="backgroundColor" red="0.63645846614170065" green="0.78407262570937708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-bW-XrV">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Atp-bD-gdF"/>
                                                        <constraint firstAttribute="height" constant="100" id="OsW-iz-vIz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-Gp-Wjc" userLabel="Footer View">
                                                    <rect key="frame" x="0.0" y="120" width="375" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-k2-2XO">
                                                            <rect key="frame" x="8" y="11" width="122.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-LI-KW1">
                                                            <rect key="frame" x="286" y="7" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="B8W-aX-wdh"/>
                                                        <constraint firstItem="m2H-LI-KW1" firstAttribute="centerY" secondItem="yTo-Gp-Wjc" secondAttribute="centerY" id="Ixp-S8-7yx"/>
                                                        <constraint firstAttribute="trailing" secondItem="m2H-LI-KW1" secondAttribute="trailing" constant="8" id="S1M-Je-dFa"/>
                                                        <constraint firstItem="O7G-k2-2XO" firstAttribute="leading" secondItem="yTo-Gp-Wjc" secondAttribute="leading" constant="8" id="UtB-0i-KR3"/>
                                                        <constraint firstItem="O7G-k2-2XO" firstAttribute="centerY" secondItem="yTo-Gp-Wjc" secondAttribute="centerY" id="cDk-KB-YX6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUt-bW-XrV" firstAttribute="leading" secondItem="fvw-kg-dw1" secondAttribute="leading" constant="8" id="1xa-2I-0tv"/>
                                                <constraint firstItem="7lC-TQ-e5T" firstAttribute="leading" secondItem="fvw-kg-dw1" secondAttribute="leading" id="2SZ-Ei-WNV"/>
                                                <constraint firstItem="yTo-Gp-Wjc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ocs-rg-cjW" secondAttribute="bottom" constant="8" id="6iL-kT-m8w"/>
                                                <constraint firstAttribute="trailing" secondItem="wy7-Kt-vo0" secondAttribute="trailing" constant="8" id="9Rb-ZI-lG6"/>
                                                <constraint firstItem="wy7-Kt-vo0" firstAttribute="leading" secondItem="DUt-bW-XrV" secondAttribute="trailing" constant="8" id="9dO-CU-gmt"/>
                                                <constraint firstAttribute="bottom" secondItem="7lC-TQ-e5T" secondAttribute="bottom" id="I4b-aV-9i1"/>
                                                <constraint firstItem="7lC-TQ-e5T" firstAttribute="top" secondItem="fvw-kg-dw1" secondAttribute="top" id="T8o-KV-1Id"/>
                                                <constraint firstAttribute="bottom" secondItem="yTo-Gp-Wjc" secondAttribute="bottom" id="V4j-hd-qxH"/>
                                                <constraint firstItem="yTo-Gp-Wjc" firstAttribute="width" secondItem="fvw-kg-dw1" secondAttribute="width" id="VkP-ZC-WY6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ocs-rg-cjW" secondAttribute="trailing" constant="8" id="YjA-Qf-daO"/>
                                                <constraint firstItem="Ocs-rg-cjW" firstAttribute="leading" secondItem="DUt-bW-XrV" secondAttribute="trailing" constant="8" id="aQr-K5-5TS"/>
                                                <constraint firstItem="Ocs-rg-cjW" firstAttribute="top" secondItem="wy7-Kt-vo0" secondAttribute="bottom" constant="8" id="azh-Ec-VTV"/>
                                                <constraint firstAttribute="trailing" secondItem="7lC-TQ-e5T" secondAttribute="trailing" id="ewq-bY-yih"/>
                                                <constraint firstItem="DUt-bW-XrV" firstAttribute="top" secondItem="fvw-kg-dw1" secondAttribute="topMargin" id="g6E-4w-G5S"/>
                                                <constraint firstItem="yTo-Gp-Wjc" firstAttribute="leading" secondItem="fvw-kg-dw1" secondAttribute="leading" id="m8o-OM-3bG"/>
                                                <constraint firstItem="wy7-Kt-vo0" firstAttribute="top" secondItem="fvw-kg-dw1" secondAttribute="top" constant="8" id="p1c-Ne-gcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="wy7-Kt-vo0" id="d1M-ng-Y8Z"/>
                                            <outlet property="dateLabel" destination="m2H-LI-KW1" id="0Kj-B0-F7x"/>
                                            <outlet property="numberOfCommentsLabel" destination="O7G-k2-2XO" id="3U3-GS-fOV"/>
                                            <outlet property="titleLabel" destination="Ocs-rg-cjW" id="laV-iO-CJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wF0-49-RAd" secondAttribute="bottom" id="JhY-uw-Qaz"/>
                            <constraint firstItem="wF0-49-RAd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UGB-ve-Zat"/>
                            <constraint firstItem="wF0-49-RAd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ixJ-IB-mCa"/>
                            <constraint firstItem="wF0-49-RAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vha-TR-z4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wF0-49-RAd" id="Kxu-I3-Z7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
